{
    "manifest_version" : 2,
    "name": "Blockey",
    "description": "Blocks ads and help you to be secure in the WWW",
    "version" : "3.0.0",
    "options_page": "block.html",
    "icons": {
        "128" : "icons_128.png",
        "16" : "icon.png"
    },
    "content_scripts": [
        {
          "matches": ["https://*.youtube.com/*"],
          "js": ["youtube.js"]
        },
        {
          "matches": ["<all_urls>"],
          "js": ["main.js"]
        }
      ],
    "background": {
        "scripts": ["blockedSites.js","background.js"]      
          
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "web_accessible_resources":[
    "options/*"
  ],  
    "permissions": [
        "activeTab",
        "contextMenus",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "tabs",
        "storage"
    ]
}